<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VPD-rS-uuc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit-->
        <scene sceneID="Vbh-Wi-nkZ">
            <objects>
                <viewController id="VPD-rS-uuc" customClass="CVProjectEditViewController" customModule="cvcreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqy-U7-8PB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjF-sc-Hdc">
                                <rect key="frame" x="147.5" y="60" width="119" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWN-qt-Mw9">
                                <rect key="frame" x="364" y="55.5" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="DID-FI-tVx"/>
                                    <constraint firstAttribute="height" constant="30" id="Wl7-V4-fkq"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSave" destination="VPD-rS-uuc" eventType="touchUpInside" id="h24-jp-m94"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-0Y-ggl">
                                <rect key="frame" x="16" y="117.5" width="382" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzk-fK-z6b">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUt-uT-x9A">
                                        <rect key="frame" x="0.0" y="42" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8ZU-0D-uoA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-TH-Wxu">
                                        <rect key="frame" x="0.0" y="103" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aAQ-gl-XZG">
                                        <rect key="frame" x="0.0" y="140.5" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DyZ-9S-TYp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zx-HF-rTD">
                                        <rect key="frame" x="0.0" y="201.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qfl-YX-3aP">
                                        <rect key="frame" x="0.0" y="239" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ESL-m7-byV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Technology used" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMu-iX-NYL">
                                        <rect key="frame" x="0.0" y="300" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6g-kz-Ds1">
                                        <rect key="frame" x="0.0" y="337.5" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="GSW-iO-UeE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-LI-LXS">
                                        <rect key="frame" x="0.0" y="398.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-Wb-J0c">
                                        <rect key="frame" x="0.0" y="436" width="382" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WSZ-io-xRq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="jBE-1p-tga"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4C-Fy-5g7"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjF-sc-Hdc" firstAttribute="top" secondItem="g4C-Fy-5g7" secondAttribute="top" constant="16" id="2lY-pA-zIV"/>
                            <constraint firstItem="tjF-sc-Hdc" firstAttribute="centerX" secondItem="g4C-Fy-5g7" secondAttribute="centerX" id="UaE-a3-lfP"/>
                            <constraint firstItem="Qiq-0Y-ggl" firstAttribute="leading" secondItem="g4C-Fy-5g7" secondAttribute="leading" constant="16" id="UjB-CB-7aU"/>
                            <constraint firstItem="Qiq-0Y-ggl" firstAttribute="top" secondItem="RWN-qt-Mw9" secondAttribute="bottom" constant="32" id="eKe-Gu-Ml5"/>
                            <constraint firstItem="g4C-Fy-5g7" firstAttribute="trailing" secondItem="RWN-qt-Mw9" secondAttribute="trailing" constant="16" id="kxx-KS-gKr"/>
                            <constraint firstItem="g4C-Fy-5g7" firstAttribute="trailing" secondItem="Qiq-0Y-ggl" secondAttribute="trailing" constant="16" id="tDJ-ib-ZNi"/>
                            <constraint firstItem="RWN-qt-Mw9" firstAttribute="centerY" secondItem="tjF-sc-Hdc" secondAttribute="centerY" id="zPd-FM-o37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="GVp-Zx-uxZ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Fhs-BH-ZCO"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nameTextfield" destination="fUt-uT-x9A" id="2Xd-Hw-O6I"/>
                        <outlet property="roleTextfield" destination="iQl-Wb-J0c" id="tFQ-gG-TO2"/>
                        <outlet property="sizeTextfield" destination="aAQ-gl-XZG" id="gc2-9b-2fO"/>
                        <outlet property="summaryTextfield" destination="Qfl-YX-3aP" id="1eC-5A-Qrp"/>
                        <outlet property="techStackTextfield" destination="M6g-kz-Ds1" id="NGJ-z9-PPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3O-BC-gn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="93.75"/>
        </scene>
    </scenes>
</document>
