<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQb-fF-chS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Experience List-->
        <scene sceneID="hsu-s4-ryw">
            <objects>
                <viewController id="xQb-fF-chS" customClass="CVWorkExpViewController" customModule="cvcreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTM-1C-bHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-91-h11">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="xQb-fF-chS" id="zya-SH-97U"/>
                                    <outlet property="delegate" destination="xQb-fF-chS" id="Ea0-vH-K9M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jek-Wv-r30"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jek-Wv-r30" firstAttribute="bottom" secondItem="3Hr-91-h11" secondAttribute="bottom" constant="16" id="EVt-a7-HAg"/>
                            <constraint firstItem="jek-Wv-r30" firstAttribute="trailing" secondItem="3Hr-91-h11" secondAttribute="trailing" constant="16" id="WKo-2P-j9e"/>
                            <constraint firstItem="3Hr-91-h11" firstAttribute="leading" secondItem="jek-Wv-r30" secondAttribute="leading" constant="16" id="f8y-Ss-zCD"/>
                            <constraint firstItem="3Hr-91-h11" firstAttribute="top" secondItem="jek-Wv-r30" secondAttribute="top" constant="16" id="uPL-R6-iQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Work Experience List" id="01A-Lz-DvS">
                        <rightBarButtonItems>
                            <barButtonItem title="Save" id="k9V-DN-x7X">
                                <connections>
                                    <action selector="onSave" destination="xQb-fF-chS" id="3AT-j4-xB8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus" catalog="system" id="rhN-xb-qQ2">
                                <connections>
                                    <action selector="onAdd" destination="xQb-fF-chS" id="Lvc-Vz-xDS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="3Hr-91-h11" id="w7L-nW-tw9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQd-As-zZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
